{"flutter":{"platforms":{"android":{"default":{"projectId":"gecw-stay","appId":"1:426337932545:android:ed3b15b349dd2e752ab700","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gecw-stay","configurations":{"android":"1:426337932545:android:ed3b15b349dd2e752ab700","web":"1:426337932545:web:2691d4f17208170f2ab700"}}}}}}